# Atomic LRU

## What is this?

This is a **thread-safe** and **dependency-free** **in-memory** **LRU storage** Python 3.12+ library with optional Time To Live (TTL).

You can define:

- **limits** (`max-items` or `max-size-in-bytes`)
- **TTL expiration** (globally or per item)

to prevent the storage from growing too big.

You will get an automatic **LRU eviction** of the least recently used items when the limits are reached.

### High level API

The main use-case is to use it as a **cache** for your data. You store any kind of data type which will be **automatically serialized** to bytes. [^1]

```python
{{ "cat doc/highlevel.py" | shell }}
```

### Low level API

But you can use it at a lower level to store any kind of data type without serialization. In that case, you will loose the `max-size-in-bytes` feature. See below for an example.

## Features

- Thread-Safe
- (optional) TTL expiration *(globally or per item)*
- (optional) Total size limit (in bytes) [^2]
- (optional) Max items limit
- Automatic LRU eviction *(when the limits are reached)*
- Full-typing support
- High level `Cache` API with automatic serialization/deserialization
- Low level `Storage` API without serialization/deserialization

### Low level API example

```python
{{ "cat doc/lowlevel.py" | shell }}
```

[^1]: By default, `pickle` is used for serialization/deserialization but you can provide your own serializer/deserializer if you want to use a different format.
[^2]: This feature is only available when using the high level `Cache` API.
